# Simple TSTool command file example to read daily historical streamflow data from HydroBase web services
#
# Step 1 - read the time series using time series identifiers (TSIDs)
# - note that the time series have different sources:  DWR and USGS
#
# ABBREV=CLAFTCCO, USGS site ID=06752000 - CACHE LA POUDRE AT CANYON MOUTH NEAR FORT COLLINS
usgs:06752000.DWR.Streamflow-Avg.Day~HydroBaseWeb
# ABBREV=CLAFORCO, USGS site ID=06752260 - CACHE LA POUDRE RIVER AT FORT COLLINS, CO
usgs:06752260.USGS.Streamflow-Avg.Day~HydroBaseWeb
#
# Step 2 - write the time series to CSV file
# - specify the output file using a relative path so files can be moved later
WriteDelimitedFile(OutputFile="streamflow.csv")
